[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no

[req_distinguished_name]
C = NL
ST = Gelderland
L = Nijmegen
O = Floydian77
OU = Dev
CN = multi.test

[v3_req]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer
basicConstraints = CA:TRUE
subjectAltName = @alt_names

[alt_names]
DNS.1 = multi.test
DNS.2 = php
DNS.3 = web
DNS.4 = database
## on so on, and so forth.
